eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8765

spring.application.name=service-feign
## 开启hystrix
feign.hystrix.enabled=true

## 关闭安全验证 方便动态修改日志级别
web.management.security.enabled=false

management.endpoints.web.exposure.include=hystrix.stream

