server.port=8088
# thymeleaf 默认就是此值，可以不配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false